# MavenDemo

./: .classpath  i.txt  pom.xml
src/main/java/: EasyPOITest.java  doupload.java  test.java
src/main/java/com/javen/MavenDemo/bean/: Admin.java  AdminExample.java  BooleanEnum.java  Class.java  ClassExample.java  Examine.java  ExamineExample.java  ExamineKey.java  ExcelProperty.java  Question.java  QuestionExample.java  Score.java  ScoreExample.java  ScoreKey.java  ServerResponse.java  StuclassExample.java  StuclassKey.java  Student.java  StudentExample.java  Submit.java  SubmitExample.java  SubmitKey.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/javen/MavenDemo/controller/: EasyPOITest.java  ExcelParseHelper.java  ImportUtils.java  StudentService.java  UserController.java
src/main/java/com/javen/MavenDemo/dao/: AdminMapper.java  ClassMapper.java  ExamineMapper.java  QuestionMapper.java  ScoreMapper.java  StuclassMapper.java  StudentMapper.java  StudentService.java  SubmitMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/javen/MavenDemo/mapper/: AdminMapper.xml  QuestionMapper.xml  StudentMapper.xml  SubmitMapper.xml  TeacherMapper.xml
src/main/java/com/javen/MavenDemo/service/: StudentService.java  UserService.java
src/main/java/com/javen/MavenDemo/service/serviceImpl/: StudentService.java  UserServiceImpl.java
src/main/java/com/javen/MavenDemo/utils/: StudentService.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  ExamineMapper.xml  ScoreMapper.xml  StuclassMapper.xml  StudentMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  window.css
src/main/webapp/scripts/: Admin.js  Student.js  Teacher.js  newstu.js  newtea.js
src/main/webapp/views/: Admin.jsp  index.jsp  upload.jsp
uploadExcel/: 16student.xls  student.xls
